# wear-app-old-jokes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/someoldjokes/presentation/: MainActivity.kt
app/src/main/java/com/example/someoldjokes/presentation/controller/: JokeController.kt
app/src/main/java/com/example/someoldjokes/presentation/model/: Joke.kt
app/src/main/java/com/example/someoldjokes/presentation/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
